#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Services/SIMTech.APS.Integration.API/SIMTech.APS.Integration.API.csproj", "Services/SIMTech.APS.Integration.API/"]
COPY ["Infrastructure/Resources/SIMTech.APS.Resources.csproj", "Infrastructure/Resources/"]
COPY ["Infrastructure/GenericRepository/SIMTech.APS/SIMTech.APS.csproj", "Infrastructure/GenericRepository/SIMTech.APS/"]
RUN dotnet restore "Services/SIMTech.APS.Integration.API/SIMTech.APS.Integration.API.csproj"
COPY . .
WORKDIR "/src/Services/SIMTech.APS.Integration.API"
RUN dotnet build "SIMTech.APS.Integration.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SIMTech.APS.Integration.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SIMTech.APS.Integration.API.dll"]