# updates

./: BOMController.cs  BillOfMaterialMapper.cs  CustomerController.cs  CustomerRepository.cs  Dockerfile  ICustomerRepository.cs  IItemRepository.cs  IParameterRepository.cs  IResourceParameterRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs  IScheduleRepository.cs  IWorkOrderRepository.cs  IntegrationController.cs  InventoryConsumer.cs  InventoryController.cs  ItemController.cs  ItemRepository.cs  LocationController.cs  OperationController.cs  OperationRateMapper.cs  ParameterMapper.cs  ParameterRepository.cs  PictureController.cs  ProcessStatusConsumer.cs  ProductLotSize.cs  ResourceController.cs  ResourceMParameterPM.cs  ResourceMapper.cs  ResourcePM.cs  ResourceParameterMapper.cs  ResourceParameterPM.cs  ResourceParameterRepository.cs  RouteController.cs  RoutePM.cs  RouteRepository.cs  SIMTech.APS.Integration.API.csproj  SalesOrderCS.cs  SalesOrderConsumer.cs  SalesOrderController.cs  (+14 more)
Integration/: IPPOrderRepository.cs  IntegrationController.cs  InventoryConsumer.cs  PPOrderRepository.cs
Operation/: OperationRepository.cs
Product/: Dockerfile  ItemController.cs  RawMaterialMapper.cs  SIMTech.APS.Product.API.csproj
Resource/: ResourceController.cs  ResourceMapper.cs  ResourcePM.cs
SIMTech.APS.Integration.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SIMTech.APS.Integration.API.csproj  Startup.cs  appsettings.json
SIMTech.APS.Integration.API/Controllers/: CustomerConsumer.cs  IntegrationController.cs  InventoryConsumer.cs  MachineBlockOutConsumer.cs  ProcessStatusConsumer.cs  SalesOrderConsumer.cs  WorkOrderStatusConsumer.cs
SIMTech.APS.Integration.API/DBContext/: IntegrationContext.cs
SIMTech.APS.Integration.API/Models/: CustomerCS.cs  InvMas.cs  InventoryPlan.cs  Machine.cs  Material.cs  Pporder.cs  PporderDetail.cs  PporderRoute.cs  SalesOrderCS.cs  WorkOrderUpdate.cs  WorkorderMac.cs
SIMTech.APS.Integration.API/Properties/: launchSettings.json
SIMTech.APS.Integration.API/Repository/: IPPOrderRepository.cs  PPOrderRepository.cs
SIMTech.APS.Scheduling.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SIMTech.APS.Scheduling.API.csproj  Startup.cs
SIMTech.APS.Scheduling.API/Controllers/: ScheduleController.cs
SIMTech.APS.Scheduling.API/DBContext/: ScheduleContext.cs
SIMTech.APS.Scheduling.API/Mappers/: DPSResourceBlockoutMapper.cs  EngineOperationPlanMapper.cs  MachineUtilizationMapper.cs  OperationResourceMapper.cs  ReportScheduleDetailsMapper.cs  ResourceMapper.cs  RuleMapper.cs  ScheduleHistoryMapper.cs  UnScheduleDetailsMapper.cs
SIMTech.APS.Scheduling.API/Models/: CustomerCS.cs  RescheduleAlert.cs  Schedule.cs  ScheduleDetail.cs  ScheduleParameters.cs
SIMTech.APS.Scheduling.API/PresentationModels/: DPSOpResDetailsPM.cs  DPSOperationResourcePM.cs  DPSReport.cs  DPSReport1.cs  DPSResourceBlockoutPM.cs  DPSResourcePM.cs  Entity.cs  MachineEST.cs  MachineUtilizationPM.cs  PPOrderRoute.cs  ProductLotSize.cs  ReportSchedulePM.cs  ResourcePM.cs  RulePM.cs  ScheduleCPPS24.cs  ScheduleDetailPM.cs  SchedulePM.cs  Scrap.cs  UnscheduledWorkOrders.cs  WIP.cs  WIPRequest.cs
SIMTech.APS.Scheduling.API/Properties/: launchSettings.json
SIMTech.APS.Scheduling.API/Repository/: IScheduleDetailRepository.cs  IScheduleRepository.cs  ScheduleDetailRepository.cs  ScheduleRepository.cs
SIMTech.APS.WorkOrder.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SIMTech.APS.WorkOrder.API.csproj  Startup.cs
SIMTech.APS.WorkOrder.API/Controllers/: WorkOrderController.cs
SIMTech.APS.WorkOrder.API/DbContext/: WorkOrderContext.cs
SIMTech.APS.WorkOrder.API/Mappers/: WorkOrderCostMapper.cs  WorkOrderLineMapper.cs  WorkOrderMapper.cs  WorkOrderMaterialMapper.cs
SIMTech.APS.WorkOrder.API/Models/: WorkOrder.cs  WorkOrderAdjustment.cs  WorkOrderCost.cs  WorkOrderDetail.cs  WorkOrderMaterial.cs
SIMTech.APS.WorkOrder.API/PresentationModels/: ChildWorkOrderPM.cs  Material.cs  SalesOrderMaterial.cs  SalesOrderStatus.cs  WIP.cs  WOSalesDetailsPM.cs  WorkOrderCostPM.cs  WorkOrderReleasePM.cs  WorkOrderRoutingPM.cs
SIMTech.APS.WorkOrder.API/Properties/: launchSettings.json
SIMTech.APS.WorkOrder.API/Repository/: IWorkOrderDetailRepository.cs  IWorkOrderMaterialRepository.cs  IWorkOrderRepository.cs  WorkOrderDetailRepository.cs  WorkOrderMaterialRepository.cs  WorkOrderRepository.cs
Schedule/: IScheduleRepository.cs  ScheduleContext.cs  ScheduleController.cs  ScheduleRepository.cs
Scheduling/: ScheduleController.cs
WebSite/: Global.asax  Web.config
WebSite/GAP/: 20211116205437_SOImport.xls  20220119001308_SOImport_25.xlsx  20220119002816_SOImport_20.xlsx  20220119004212_SOImport_15.xlsx  GAP.bat  GAP_old.bat  SOImport.xls  SimModel.cfg  backtb_predicted_processing_rate.csv  backtbackwafer_start_schedule.csv  configure_for_dsimlab.txt  model_config.csv  rd.bat  rnh.bat  rnl.bat  rsp.bat  rst.bat  run_performance_analysis_module.txt  run_performance_analysis_module_old.txt  schedule_25.csv  t-distribution.csv  wafer_start_schedule.csv
WebSite/GAP/ANALYSE_PERFORMANCE/: func_run_simulator.py  test_change_lot_size.txt
WebSite/GAP/ANALYSE_PERFORMANCE/IMPROVED_WAFER_START_SCHEDULE/: recommended_lot_size.csv
WebSite/GAP/ANALYSE_PERFORMANCE_TEST/: analyse_performance.py  func_interface.py  func_performance_analysis.py  predicted_performance_at_lot_size.csv  predicted_processing_rate.csv  run_analyse_performance.txt  run_through_code.txt  wafer_start_schedule.csv
WebSite/GAP/ANALYSE_PERFORMANCE_TEST/IMPROVED_WAFER_START_SCHEDULE/: recommended_lot_size.csv
WebSite/GAP/dsimlab/: r.bat  readme.txt  rr.bat  run_simulator.cmd  run_simulator2.cmd
WebSite/GAP/dsimlab/binary/: VirtualFactory_20211028_053917.dmp  VirtualFactory_20211028_053920.dmp  VirtualFactory_20211028_053921.dmp  VirtualFactory_20211031_104628.dmp  (+2 more)
WorkOrder/: WorkOrderController.cs
Workorder/: IWorkOrderRepository.cs  WorkOrderContext.cs  WorkOrderController.cs  WorkOrderRepository.cs
(+91 files in other folders)
