{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53212",
      "sslPort": 44394
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_DB_INVENTORY": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Inventory;User Id=sa;Password=HMLVsa201301;",
        "RPS_WORKORDER_URL": "http://localhost:5118/api/workorder/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SIMTech.APS.Inventory.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_DB_INVENTORY": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Inventory;User Id=sa;Password=HMLVsa201301;",
        "RPS_WORKORDER_URL": "http://localhost:5118/api/workorder/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}