{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserDB": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.User;User Id=sa;Password=HMLVsa201301;",
    //"UserDB": "Data source= host.docker.internal\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.User;User Id=sa;Password=HMLVsa201301;"

  },

  "Jwt": {
    "Key": "sdfsdfsjdb78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "SIMAPSAuthenticationServer",
    "Audience": "SIMAPSServicePostmanClient",
    "Subject": "SIMAPSServiceAccessToken"
  }

}
