<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>71fbfdff-b2fd-40fb-83f7-e868fe7b3f41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\DPSResourceBlockoutMapper.cs" />
    <Compile Remove="Mappers\EngineOperationPlanMapper.cs" />
    <Compile Remove="Mappers\OperationResourceMapper.cs" />
    <Compile Remove="Mappers\ResourceMapper.cs" />
    <Compile Remove="PresentationModels\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="SharedLib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SIMTech.APS">
      <HintPath>SharedLib\SIMTech.APS.dll</HintPath>
    </Reference>
    <Reference Include="SIMTech.APS.DPS.Engine">
      <HintPath>SharedLib\SIMTech.APS.DPS.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SIMTech.APS.DPS.Engine.Console">
      <HintPath>SharedLib\SIMTech.APS.DPS.Engine.Console.exe</HintPath>
    </Reference>
    <Reference Include="SIMTech.APS.Resources">
      <HintPath>SharedLib\SIMTech.APS.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
