STAT_LOTEVENT turn on by default.
STAT_LOT turn on by default.
STAT_FAB turn on by default.
STAT_EQPTGROUP turn on by default.
STAT_EQPT turn on by default.
STAT_PRODUCT turn on by default.
STAT_ROUTE turn on by default.
STAT_RECIPE turn on by default.
STAT_RECIPEEQPT turn on by default.
STAT_RECIPEEQPTGROUP turn on by default.
STAT_VARIABLE_1 turn on by default.
STAT_VARIABLE_2 turn on by default.
STAT_VARIABLE_3 turn on by default.
STAT_OPTGROUP turn on by default.
STAT_WIP turn on by default.
STAT_TIMEWINDOW turn on by default.
STAT_WORKCENTER turn on by default.
STAT_EQPT_TRACE turn on by default.
DISPATCH_TRACE turn on by default.
TRACE_TIME_MEMORY turn on by default.
WARNING_FILE turn on by default.
STAT_LOTTYPE turn on by default.
