{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53168",
      "sslPort": 44313
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_ROUTE": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Route;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_OPERATION_URL": "http://localhost:5115/api/operation/"
      }
    },
    "SIMTech.APS.Routing.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_ROUTE": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Route;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_OPERATION_URL": "http://localhost:5115/api/operation/"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}