{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53131",
      "sslPort": 44372
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_PRODUCT": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Product;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_CUSTOMER_URL": "http://localhost:5108/api/customer/",
        "RPS_PICTURE_URL": "http://localhost:5109/api/picture/",
        "RPS_ROUTE_URL": "http://localhost:5116/api/route/",
        "RPS_SETTING_URL": "http://localhost:5111/api/option/",
        "RPS_WORKORDER_URL": "http://localhost:5118/api/workorder/"
      }
    },
    "SIMTech.APS.Product.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_PRODUCT": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Product;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_CUSTOMER_URL": "http://localhost:5108/api/customer/",
        "RPS_PICTURE_URL": "http://localhost:5109/api/picture/",
        "RPS_ROUTE_URL": "http://localhost:5116/api/route/",
        "RPS_SETTING_URL": "http://localhost:5111/api/option/",
        "RPS_INVENTORY_URL": "http://localhost:5120/api/inventory/",
        "RPS_WORKORDER_URL": "http://localhost:5118/api/workorder/"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}