{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53160",
      "sslPort": 44394
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_OPERATION": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Operation;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_SETTING_CODE_URL": "http://localhost:5111/api/code/",
        "RPS_RESOURCE_URL": "http://localhost:5113/api/Resource/",
        "RPS_ROUTE_URL": "http://localhost:5116/api/route/",
        "RPS_USER_URL": "http://localhost:5106/api/user/",
        "RPS_SETTING_URL": "http://localhost:5111/api/option/",
        "RPS_CUSTOMER_URL": "http://localhost:5108/api/customer/",
        "RPS_PRODUCT_URL": "http://localhost:5110/api/item/"
      }
    },
    "SIMTech.APS.Operation.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_OPERATION": "Data source= .\\SQLDEV2019;Initial Catalog=SIMTech.APS.Operation;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_SETTING_CODE_URL": "http://localhost:5111/api/code/",
        "RPS_RESOURCE_URL": "http://localhost:5113/api/resource/",
        "RPS_ROUTE_URL": "http://localhost:5116/api/route/",
        "RPS_USER_URL": "http://localhost:5106/api/user/",
        "RPS_SETTING_URL": "http://localhost:5111/api/option/",
        "RPS_CUSTOMER_URL": "http://localhost:5108/api/customer/",
        "RPS_PRODUCT_URL": "http://localhost:5110/api/item/"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}