<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>895ee587-c188-417a-882e-cafd2e9c69a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BillOfMaterialDomainService.cs" />
    <Compile Remove="Controllers\CustomerItemDomainService.cs" />
    <Compile Remove="Controllers\ItemDomainService.cs" />
    <Compile Remove="Mappers\CustomerMapper.cs" />
    <Compile Remove="Mappers\ItemProductionLineMapper.cs" />
    <Compile Remove="Mappers\ProductionLineMapper.cs" />
    <Compile Remove="Mappers\SupplierMapper.cs" />
    <Compile Remove="Mappers\UnitMapper.cs" />
    <Compile Remove="Mappers\UnitofMeasureMapper.cs" />
    <Compile Remove="Mappers\UserMapper.cs" />
    <Compile Remove="Mappers\UserProductionLineMapper.cs" />
    <Compile Remove="PresentationModels\CustomerPM.cs" />
    <Compile Remove="PresentationModels\RouteOperationPM.cs" />
    <Compile Remove="PresentationModels\SupplierPM.cs" />
    <Compile Remove="PresentationModels\UnitPM.cs" />
    <Compile Remove="PresentationModels\UserPM.cs" />
    <Compile Remove="PresentationModels\WorkOrderInventoryPM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="SharedLib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SIMTech.APS">
      <HintPath>SharedLib\SIMTech.APS.dll</HintPath>
    </Reference>
    <Reference Include="SIMTech.APS.Resources">
      <HintPath>SharedLib\SIMTech.APS.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
