{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "CustomerAPIUrl": "http://localhost:83/api/Customer"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationDB": "Data source= ST-POM-LAB-NB67\\SMOM;Initial Catalog=SIMTech.APS.Location;User Id=sa;Password=HMLVsa201301;"
    //"LocationDB": "Data source= host.docker.internal\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.Location;User Id=sa;Password=HMLVsa201301;"

  }
}
