{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53082",
      "sslPort": 44384
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"RPS_DB_USER": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.User;User Id=sa;Password=HMLVsa201301;",
        "RPS_DB_USER": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.User;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_PERMISSION": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Permission;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_CUSTOMER": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Customer;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_PICTURE": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Picture;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_PRODUCT": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Product;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_SETTING": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Setting;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_SALESORDER": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Salesorder;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_RESOURCE": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Resource;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_CALENDAR": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Calendar;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_OPERATION": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Operation;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_ROUTE": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Route;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_LOCATION": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Location;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_WORKORDER": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.WorkOrder;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_INTEGRATION": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Integration;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_INVENTORY": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.Inventory;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_DELIVERYORDER": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.DeliveryOrder;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_DB_DPS": "Data source=acot-mssql-latest;Initial Catalog=SIMTech.APS.DPS;User Id=acotadmin;Password=ACOT@dm!n123;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_PERMISSION_URL": "http://host.docker.internal:5107"
      }
    },
    "SIMTech.APS.User.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RPS_DB_USER": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.User;User Id=sa;Password=HMLVsa201301;",
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_PERMISSION_URL": "http://host.docker.internal:5107"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}